.container-file{
    margin: auto;
}
.file-title{
    font-size: 24px;
    letter-spacing: 0.08em;
    text-align: center;
    .no-select-and-drag();
    span{
        color: @color-text-primary;
    }
}
.file-split{
    margin: 10px 0 16px 0;
    font-size: 19px;
    letter-spacing: 0.05em;
    text-align: center;
    .no-select-and-drag();
    span{
        color: @color-text-primary;
    }
}
.file-controls{
    text-align: center;
    button{
        height: 36px;
        border: none;
        background: @color-text-primary;
        border-radius: 20px;
        padding-left: 28px;
        padding-right: 28px;
        transition: 75ms;
        font-size: 14px;
        color: @color-primary;
        letter-spacing: 0.1em;
        .no-select-and-drag();
    }
    button:hover{
        background: @color-hover-primary;
    }
    button:active{
        background: @color-active-primary;
    }
}