// basic colors
@color-purewhite: #fff;
@color-pureblack: #000;
@color-deepgray: #2e2e2e;

// theme colors
@color-white: #f0f4f4;
@color-blue: #93b7be;
@color-silver: #d5c7bc;
@color-taupe: #785964;
@color-outerspace: #454545;