@import './color.less';

// ui
@color-primary: @color-white;

// text
@color-text-primary: @color-outerspace;
@color-text-secondary: @color-blue;

// hover & active & focus

@color-hover-primary: lighten(@color-outerspace, 8%);

@color-active-primary: darken(@color-outerspace, 8%);

// toolbar
@color-toolbar-hover: #8a8a8a;

// infobar
@color-success: #11c04b;
@color-warning: #e2a600;
@color-error: #dd2d16;