.about-body > .container-main{
    width: 100%;
    height: 100%;
    margin-top: @titlebar-height;
    .no-select-and-drag();
}

.about-logo{
    margin-top: 38px;
    text-align: center;
}

.about-logo > img {
    width: 112px;
    height: 112px;
    .no-select-and-drag();
}

.about-title{
    margin-top: -12px;
    text-align: center
}

.about-title > span {
    font-size: 32px;
    letter-spacing: 0.05em;
}

.about-version{
    margin-top: 4px;
    text-align: center;
}

.about-version > span{
    font-size: 18px;
    letter-spacing: 0.15em;
}

.about-footer{
    width: 100%;
    bottom: 0;
    position: absolute;
    text-align: center;
    font-size: 13px;
    padding-bottom: 18px;
    letter-spacing: 0.1em;
}

.about-icons{
    text-align: center;
    margin-bottom: 4px;
}

.about-icons > i{
    font-size: 14px;
}

.about-icons > i:hover{
    cursor: pointer;
    color: @color-hover-primary;
}

.about-icons > i:active{
    color: @color-active-primary;
}