@import '../../src/less/colors/color.less';
@import '../../src/less/colors/color.default.less';

body {
    height: 100%;
    margin: 0 !important;
    font-family: Microsoft Yahei UI, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 350;
    background: @color-primary;
}

html {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

a, span, p, i{
    color: @color-text-primary;
}

h{
    margin-left: 0.15em;
    margin-right: 0.15em;
}

.no-select-and-drag{
    user-select: none !important;
    -webkit-user-drag: none !important;
}

.animated.superfaster {
    -webkit-animation-duration: 150ms;
    animation-duration: 150ms;
}

button:focus{
    outline: none !important;
}

.container-main{
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
}

.container-title{
    width: 100%;
    margin-top: 148px;
}

.title-logo{
    margin-top: 48px;
    text-align: center;
}

.title-logo > img {
    width: 150px;
    height: 150px;
    .no-select-and-drag();
}

.title-text{
    text-align: center;
    .no-select-and-drag();
}

.title-text > span {
    font-size: 48px;
    letter-spacing: 0.1em;
}

.title-desc{
    margin-top: 24px;
    text-align: center;
    .no-select-and-drag();
}

.title-desc > span {
    font-size: 22px;
    letter-spacing: 0.1em;
}

.container-download {
    width: 100%;
    margin-top: 108px;
}

.download-error{
    text-align: center;
    .no-select-and-drag();
}

.download-error > span{
    font-size: 22px;
    letter-spacing: 0.1em;
}

.download-error-controls{
    margin-top: 28px;
}

.container-footer{
    width: 100%;
    position: absolute;
    bottom: 120px;
}

.footer-split-wrapper{
    width: 100%;
}

.footer-split{
    height: 1px;
    width: 60%;
    margin: 0 auto;
    background: lighten(@color-text-primary, 50%);
}

.controls > button{
    height: 38px;
    border: none;
    background: @color-text-primary;
    border-radius: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 4px;
    transition: 100ms;
}

.controls > button:hover{
    background: @color-hover-primary;
    cursor: pointer;
}

.controls > button:active{
    background: @color-active-primary;
}

.controls > button > span{
    font-size: 15px;
    color: @color-primary;
    letter-spacing: 0.1em;
    .no-select-and-drag();
}