.animated.superfaster {
    -webkit-animation-duration: 150ms;
    animation-duration: 150ms;
}

.animated.veryfaster {
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
}

.animated.morefaster {
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
}