body {
    height: 100%;
    margin: 0 !important;
    font-family: Microsoft Yahei UI, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 350;
    background: @color-primary;
}

html {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

a, span, p{
    color: @color-text-primary;
}

button {
    -webkit-app-region: no-drag;
}

.drag {
    -webkit-app-region: drag;
}

.no-select-and-drag{
    user-select: none !important;
    -webkit-user-drag: none !important;
}

@import './titlebar.less';