@infobar-width: 400px;
@infobar-height: 32px;

.infobar {
    width: max-content;
    max-width: @infobar-width;
    height: @infobar-height;
    text-align: center;
    position: absolute;
    top: 4px;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    padding: 0 14px;
    z-index: 20;
    pointer-events: all !important;
    box-shadow: 0 0 6px rgba(0,0,0, .12);
    /* animate */
    animation-duration: 300ms;
    -webkit-animation-duration: 300ms;
    i{
        margin-right: 12px;
        color: @color-primary;
        line-height: @infobar-height;
    }
    span {
        color: @color-primary;
        line-height: @infobar-height;
    }
}

.infobar-success {
    background-color: @color-success;
}

.infobar-warning {
    background-color: @color-warning;
}

.infobar-error {
    background-color: @color-error;
}

.infobar-dismiss{
    -webkit-app-region: no-drag !important;
    float: right;
    margin: 3px 0 0 0;
    color: @color-primary;
    cursor: pointer;
}

.infobar-dismiss:hover{
    color: @color-hover-primary;
}