.container-titlebar {
    background-color: @color-primary;
    height: @titlebar-height;
    position: absolute;
    top: 0px;
    padding: 0 !important;
}

.titlebar {
    padding-right: 20px;
    float: right;
}

.titlebar .button {
    height: @titlebar-height !important;
}

.titlebar img {
    margin-top: 12px !important;
}

.title {
    color: @color-text-primary;
    height: @titlebar-height;
    font-size: 15px;
    font-weight: 200;
    padding: 6px 12px;
    -webkit-user-select: none;
    position: fixed !important;
}

.title-toolbar{
    float: right;
    margin-right: 100px;
    margin-top: 7px;
    font-size: 0;
}

.title-toolbar-item{
    font-size: 12px;
    margin-left: 12px;
    color: lighten(@color-text-primary, 5%);
    font-weight: 200;
    letter-spacing: 0.05em;
    transition: 100ms;
    -webkit-app-region: none !important;
    .no-select-and-drag();
}

.title-toolbar-item:hover{
    cursor: pointer !important;
    color: @color-toolbar-hover;
}